# Swiply

./: README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/swiply/app/: LoginScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/swiply/app/: AppBootstrap.kt  MainActivity.kt  SwiplyApplication.kt
android/app/src/main/kotlin/com/swiply/app/ui/: MainScaffold.kt  MainViewModel.kt  RootViewModel.kt  SwiplyRoot.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/core/core-common/: build.gradle.kts
android/core/core-common/src/main/kotlin/com/swiply/app/core/common/: AppResult.kt  Dispatchers.kt
android/core/core-common/src/main/kotlin/com/swiply/app/core/common/media/: ImageCompressor.kt
android/core/core-database/: build.gradle.kts
android/core/core-database/src/main/kotlin/com/swiply/app/core/database/: Mappers.kt  SwiplyDatabase.kt
android/core/core-database/src/main/kotlin/com/swiply/app/core/database/dao/: Daos.kt
android/core/core-database/src/main/kotlin/com/swiply/app/core/database/di/: DatabaseModule.kt
android/core/core-database/src/main/kotlin/com/swiply/app/core/database/entity/: Entities.kt
android/core/core-datastore/: build.gradle.kts
android/core/core-datastore/src/main/kotlin/com/swiply/app/core/datastore/: SettingsDataStore.kt  TokenStorage.kt
android/core/core-model/: build.gradle.kts
android/core/core-model/src/main/kotlin/com/swiply/app/core/model/: Auth.kt  Chat.kt  Discovery.kt  Enums.kt  Interests.kt  Match.kt  Notification.kt  Profile.kt
android/core/core-network/: build.gradle.kts
android/core/core-network/src/main/kotlin/com/swiply/app/core/network/: ApiCaller.kt  SessionManager.kt
android/core/core-network/src/main/kotlin/com/swiply/app/core/network/api/: Apis.kt
android/core/core-network/src/main/kotlin/com/swiply/app/core/network/auth/: AuthInterceptor.kt  TokenAuthenticator.kt
android/core/core-network/src/main/kotlin/com/swiply/app/core/network/di/: NetworkModule.kt
android/core/core-network/src/main/kotlin/com/swiply/app/core/network/dto/: AuthDtos.kt  ChatDtos.kt  CommonDtos.kt  DiscoveryDtos.kt  NotificationDtos.kt  ProfileDtos.kt
android/core/core-network/src/main/kotlin/com/swiply/app/core/network/realtime/: RealtimeClient.kt
android/core/core-network/src/main/kotlin/com/swiply/app/core/network/stomp/: StompClient.kt
android/core/core-network/src/test/kotlin/com/swiply/app/core/network/stomp/: StompFrameTest.kt
android/core/core-ui/: build.gradle.kts
android/core/core-ui/src/main/kotlin/com/swiply/app/core/ui/components/: Buttons.kt  Components.kt  Illustrations.kt  InterestChips.kt  PhotoPager.kt  SparkWordmark.kt  TextFields.kt
android/core/core-ui/src/main/kotlin/com/swiply/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/feature/feature-auth/: build.gradle.kts
android/feature/feature-auth/src/main/kotlin/com/swiply/app/feature/auth/: AuthNavigation.kt  AuthRepository.kt
android/feature/feature-auth/src/main/kotlin/com/swiply/app/feature/auth/forgot/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
android/feature/feature-auth/src/main/kotlin/com/swiply/app/feature/auth/login/: LoginScreen.kt  LoginViewModel.kt
android/feature/feature-auth/src/main/res/values/: strings.xml
android/feature/feature-auth/src/main/res/values-en/: strings.xml
android/feature/feature-auth/src/test/kotlin/com/swiply/app/feature/auth/: MainDispatcherRule.kt
android/feature/feature-chat/: build.gradle.kts
android/feature/feature-chat/src/main/kotlin/com/swiply/app/feature/chat/: ChatNavigation.kt  ChatRealtimeSync.kt  ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt  MessagesRemoteMediator.kt
android/feature/feature-chat/src/main/res/values/: strings.xml
android/feature/feature-chat/src/main/res/values-en/: strings.xml
android/feature/feature-discovery/: build.gradle.kts
android/feature/feature-discovery/src/main/kotlin/com/swiply/app/feature/discovery/: DiscoveryNavigation.kt  DiscoveryRepository.kt  DiscoveryScreen.kt  DiscoveryViewModel.kt  LocationUpdater.kt
android/feature/feature-discovery/src/main/res/values/: strings.xml
android/feature/feature-discovery/src/main/res/values-en/: strings.xml
android/feature/feature-discovery/src/test/kotlin/com/swiply/app/feature/discovery/: DiscoveryViewModelTest.kt
android/feature/feature-match/: build.gradle.kts
android/feature/feature-match/src/main/kotlin/com/swiply/app/feature/match/: MatchNavigation.kt  MatchRealtimeSync.kt  MatchRepository.kt  MatchesScreen.kt  MatchesViewModel.kt
android/feature/feature-match/src/main/res/values/: strings.xml
android/feature/feature-match/src/main/res/values-en/: strings.xml
android/feature/feature-onboarding/: build.gradle.kts
android/feature/feature-onboarding/src/main/kotlin/com/swiply/app/feature/onboarding/: OnboardingScreen.kt
android/feature/feature-onboarding/src/main/res/values/: strings.xml
android/feature/feature-onboarding/src/main/res/values-en/: strings.xml
android/feature/feature-profile/: build.gradle.kts
android/feature/feature-profile/src/main/kotlin/com/swiply/app/feature/profile/: ProfileNavigation.kt  ProfileRepository.kt
android/feature/feature-profile/src/main/res/values/: strings.xml
android/feature/feature-profile/src/main/res/values-en/: strings.xml
android/feature/feature-settings/: build.gradle.kts
android/feature/feature-settings/src/main/kotlin/com/swiply/app/feature/settings/: BlockedUsersScreen.kt  SettingsNavigation.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
android/feature/feature-settings/src/main/res/values/: strings.xml
android/feature/feature-settings/src/main/res/values-en/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
