# Swiply Android
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# AGP 9: используем классический Kotlin Android Gradle Plugin и классический DSL
# (built-in Kotlin и новый DSL несовместимы с частью экосистемы: Hilt/KSP-пайплайн)
android.builtInKotlin=false
android.newDsl=false
